name=LoRaAT
version=2.0
author=Cesar Augusto B. Barbosa e Thiago Piovesan
maintainer=Cesar Augusto B. Barbosa e Thiago Piovesan
sentence=A Library to configure and send/receive messages with a LoRaWAN node that uses AT command.
paragraph=Supports any LoRaWAN that uses AT command (Tested device: rhf76-052)
category=Communication
url=https://github.com/cesar-a-benitez/LoRaAT/
architectures=*
